<footer>
 
  <div class="bottom_footer">
    <div class="row">
      <div class="footer_links large-4 medium-5 medium-centered small-12 columns large-centered">
        <ul>

          <!--<li><a href="<?php //echo HTTP_ROOT; ?>">Home</a></li>
          <li><a href="#">Student</a></li>
          <li><a href="#">Teacher</a></li>
          <li><a href="<?php //echo HTTP_ROOT."users/signup"; ?>">Join</a></li>
       <?php //$uid=$this->Session->read('Auth.User.id'); if(empty($uid)){ ?>
          <li><a href="<?php //echo HTTP_ROOT."users/login"; ?>">Login</a></li>
      <?php //} else {?>
<li><a href="<?php// echo HTTP_ROOT."users/logout"; ?>">Logout</a></li>
 <?php //}?>
          <li><a href="<?php// echo HTTP_ROOT."beacons/beaconsList"; ?>">Beacons</a></li>-->
          <li class="last_link"><a href="<?php echo HTTP_ROOT."users/contactUs"; ?>">Contact Us</a></li>
          <li>© 2015 by beacons.com</li>
        </ul>
      </div>
    </div>
  </div>
</footer>
