@charset "utf-8";
/* CSS Document */
*
{
	
	word-wrap:break-word;
}
#loading_overlay {
    background-color: #E3E3E3;
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
#loading_overlay .loading_message {
   color: #333333;
    font-weight: 700;
    left: 50%;   
    position: absolute;
    top: 50%;
}
#loading_overlay .loading_message img {
    margin: 7px auto;
}
#top-buttons a.btn
{
	padding:0.4em 1em 0.4em 11px;
}
.content-box-header
{
	border:none;
}
.pagination
{
	float:right;
	width:auto;
	margin-right:25px;
}
.hastable tbody th
{
	padding:10px;
}
.hastable tr td
{
	text-align:left;
}
.btn img
{
	position: absolute; margin-left: -5px; height: 10px; width: 10px; margin-top: -5px;
}
.admin_blog
{
	float:left; margin-top:20px; width:100%;
}
.no_record
{	
	text-align:center;
	font-size:14px;
}
.inner-page-title h3
{
	border:none
}
.action
{
	float:left;
	width:auto;
	margin-top: 10px;
}
.action label
{
	float: left;
    font-size: 13px;
    font-weight: bold;
    line-height: 15px;
    width: 120px;
}
.action select
{
	float:right;
	width:100px;
}

.view th
{
	width:20%;
	max-width: 1250px;
}
.for_image div
{
	float:left; width:23%;
}
.comment_content
{
	float:left;
	width:100%;
	margin-top:20px;
	display:none;
}
.comment_content span {
    background: none repeat scroll 0 0 #EDEFF4;
    border-bottom: 1px dotted #DDDDDD;
    float: left;
    margin-bottom: 2px;
    padding: 7px;
    width: 97%;
}

.comment_content a {
    float: left;
    font-size: 12px;
    padding-bottom: 2px;
    text-align: justify;
    width: auto;
}

.comment_content em {
    color: #555555;
    float: left;
    font-size: 11px;
    font-style: normal;
    line-height: 20px;
    width: 100%;
}


.cmnt_dtl_fb
{
	width:100%;
	float:left;
}
.commment-like
{
	width:auto;
	float:left;
	margin-right:20px;
}
.commment-like img
{
	width:auto;
	float:left;
	margin-right:5px;
}
.commment-like p
{
	width:auto;
	float:left;
	padding:0;	
}
.blog_data_likespan
{
	width:auto;
	float:left;
	line-height:20px;
	font-size:12px;
}
.blog_data_likespan em
{
	width:auto;
	float:left;
	margin-right:5px;
}
.blog_data_likespan p
{
	width:auto;
	float:left;
	padding:0;
	line-height:inherit;
	font-size:inherit;
}
.blogPagination
{
	  float: right;
    margin-right: 25px;
    width: auto;
}

.blogPagination span {
    cursor: pointer;
    float: left;
    list-style: none outside none;
    margin: 11px 2px 2px;
    position: relative;
}

.blogPagination span a {
    background: url("images/ui-bg_highlight-soft_100_f6f6f6_1x100.png") repeat-x scroll 50% 50% #F6F6F6;
    border: 1px solid #DDDDDD;
    color: #336600;
    font-weight: bold;
    outline: medium none;
    padding: 3px 6px;
}
.des_option
{
	border-bottom: 1px solid; 
	font-weight: bold; line-height: 35px; 
	font-size:16px;
}

.new_txtstyle
{
	width:43% !important; 
	float:left;
}
.new_txtstyle img
{
	float:right;
	margin-right:15px;
	cursor:pointer;
}
div.radio
{
	float:left;
	width:auto;
}
.radio input
{
	float:left;
}
.radio span
{
	float: left;
    font-size: 12px;
    margin-left: 7px;
    margin-top: 5px;
    width: auto;
}
ul li label,ul li div label {
    border: medium none;
    color: #222222;
    display: block;
    font-size: 95%;
    font-weight: bold;
    line-height: 150%;
    margin: 0;
    padding: 0 0 3px;
}
.error-message
{
	 color: #B50007;
    float: left;
    font-weight: bold;
    padding: 5px 0 0;
    width: 100%;
}

.searchSection {
    float: left;
    padding-bottom: 11px;
    padding-left: 28px;
    width: 96%;
}


.searchSection label {
	font-size:14px;
}
#sort-table th span
{
word-wrap: break-word;
}